SESSION_ID = 'VAJIRA-MD=OVcCnJqK#l1Cu9b9Pm__cs0LgrDROB7TF8iog4NbOUNHX7m994-Q'
OWNER_NUMBER = '254725177823'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com'
